{
    "vertex" : "aogl.vert",
    "fragment" : "aogl_gPass.frag",
    "geometry" : "",
    "programType" : "lit",
    "pipelineType" : "opaque",
    "internalShaderParameters" : [
        {"type" : "texture", "name" : "Diffuse", "default" : "default" },
        {"type" : "texture", "name" : "Specular", "default" : "defaultSpecular"},
        {"type" : "texture", "name" : "Bump", "default" : "defaultNormal"},
        {"type" : "float", "name" : "SpecularPower", "default" : 0.4},
        {"type" : "float2", "name" : "TextureRepetition", "default" : [10, 10]},
        {"type" : "texture", "name" : "Emissive", "default" : "defaultEmissive"},
        {"type" : "float", "name" : "EmissiveMultiplier", "default" : 0.0},
        {"type" : "float3", "name" : "EmissiveColor", "default" : [1.0, 1.0, 1.0], "displayType" : "color"}
    ]
}
