{
    "vertex" : "aogl.vert",
    "fragment" : "aogl_gPass.frag",
    "geometry" : "",
    "programType" : "lit",
    "internalShaderParameters" : [
        {"type" : "texture", "name" : "Diffuse", "default" : "default" },
        {"type" : "texture", "name" : "Specular", "default" : "defaultSpecular"},
        {"type" : "texture", "name" : "Bump", "default" : "defaultNormal"},
        {"type" : "float", "name" : "specularPower", "default" : 0.4},
        {"type" : "float2", "name" : "TextureRepetition", "default" : [1, 1]}
    ]
}
