{
    "vertex" : "flares.vert",
    "fragment" : "flares.frag",
    "geometry" : "flares.geom",
    "programType" : "custom",
    "pipelineType" : "opaque",
    "internalShaderParameters" : [
        {"type" : "texture", "name" : "MainFlare", "default" : "default" },
        {"type" : "texture", "name" : "TrailFlare", "default" : "default" },
        {"type" : "float", "name" : "TrailLength", "default" : 1.5 },
        {"type" : "float", "name" : "TrailSize", "default" : 0.12 },
        {"type" : "float", "name" : "TrailCollapsePos", "default" : 0.6 },
        {"type" : "float", "name" : "MainFlareSize", "default" : 0.15 }
    ]
}
